<!DOCTYPE html>
<html>
<title>Assign Employee</title>
<style>
    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-image: url(images/squ-career-fair.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Trebuchet MS, sans-serif;
        font-size: 16px;
        color: white;
    }

    h1,
    p {
        text-align: center;
        margin: auto;
        margin-top: 1em;
        font-family: Courier New;
    }

    p {
        margin-bottom: 1em;
        ;
    }

    form {
        width: 68vw;
        max-width: 500px;
        min-width: 300px;
        background-color: #b79e79;
        border-radius: 10px;
        padding: 20px;
        margin: auto;
        position: relative;
    }

    fieldset {
        border: none;
        padding: 15px 0;
        border-bottom: 3px solid white;
        margin-bottom: 20px;
    }

    fieldset:last-of-type {
        border-bottom: none;
    }


    .cover {
        width: 100%;
        background-color: #12345677;
        margin: 0;
        position: absolute;
        padding-bottom: 50px;
    }

    label {
        display: block;
        margin: 0.5rem 0;
        margin-bottom: 10px;
    }

    input,
    select,
    textarea {
        width: 100%;
        min-height: 2em;
        margin-top: 10px;
        color: grey;
        font-size: 12px;
        border: none;
    }

    input[type="radio"] {
        width: unset;
        margin-top: -4px;
        vertical-align: middle;
    }

    input[type="checkbox"] {
        width: unset;
        vertical-align: middle;
        margin-top: 0;
    }

    legend {
        margin-bottom: -10px;
        font-weight: bold;
    }

    #submit {
        height: 35px;
        background-color: #927E60;
        border-radius: 5px;
        font-weight: bold;
        color: white;
        border: 2px solid white;
        font-size: 18px;
        margin-top: -15px;
    }

    #submit:hover{
        background-color: #B2A48F ;
    }

    #else-label,
    #dropdown-label {
        margin-top: 20px;
        font-weight: bold;
    }

    #logo {
        height: 50px;
        border-radius: 10px;
        position: absolute;
        top: 9px;
        right: 9px;
        float: right;
    }
    
</style>



<body>
    <div class="cover">

        <!-- TITULO -->

        <h1 id="title">Assign Employee Form</h1>
        <p id="description"><i>If you are interested to join us as an Employee. Please fill the below form!</i></p>


        <!-- FORMULARIO -->

        <form id="survey-form" action="https://spanishlanguagetutors.com" method="post">

            <!-- Primer bloque: Información personal (Nombre, Email, Edad, Nivel de Español) -->

            <fieldset>
                <legend>Let us know about you :</legend>
                <img id="logo" src="images/squlogo.png" alt="squlogo">

                <label id="name-label" for="name">Name:
                    <input id="name" name="name" type="text" placeholder=" Enter your name" required>
                </label>

                <label id="email-label" for="email">Email:
                    <input id="email" name="email" type="email" placeholder=" Enter your Email" required>
                </label>

                <label id="number-label" for="number">Age (years):
                    <input id="number" name="number" type="number" placeholder=" Age" min="5" max="120">
                </label>

                <label id="dropdown-label" for="dropdown">Which option best describes your current English level?
                    <select id="dropdown" name="dropdown">
                        <option value="">Select current English level</option>
                        <option value="0">I have no English knowledge (A0)</option>
                        <option value="A">Basic (A1/A2)</option>
                        <option value="B">Intermediate (B1/B2)</option>
                        <option value="C">Advanced (C1/C2)</option>
                        <option value="N">Native</option>
                    </select>
                </label>
            </fieldset>

            <!-- Segundo bloque: Profesor o estudiante -->

            <fieldset>
                <legend>Are you a teacher or a student?</legend>

                <label id="student-label" for="student">
                    <input id="student" name="student-teacher" type="radio" value="student"> Student
                </label>

                <label id="teacher-label" for="teacher">
                    <input id="teacher" name="student-teacher" type="radio" value="teacher"> Teacher
                </label>
            </fieldset>

            <!-- Tercer bloque: Contenido, Ideas -->

            <fieldset>
                <legend>What kind of work are you interested in?</legend>

                <label id="content1-label" for="content1">
                    <input id="content1" name="content1" type="checkbox" value="1"> Event planning and coordination
                </label>

                <label id="content2-label" for="content2">
                    <input id="content2" name="content2" type="checkbox" value="2"> Logistics and operations management
                </label>

                <label id="content3-label" for="content3">
                    <input id="content3" name="content3" type="checkbox" value="3"> Marketing and promotion of the event
                </label>

                <label id="content4-label" for="content4">
                    <input id="content4" name="content4" type="checkbox" value="4"> Sponsorship and fundraising management.
                </label>

                <label id="else-label" for="else">Any comments or suggestions?
                    <textarea id="else" name="else" rows="5" cols="30">I am interested in...
            </textarea>
                </label>
            </fieldset>
            <input id="submit" type="submit" value="Submit">
        </form>
    </div>
</body>

</html>